# MediaPlayerDemo

./: DatabaseScript.sql  MediaPlayer.sln  Media_Player.sln  README.md  WpfApp1.sln
MediaPlayer/: App.xaml
MediaPlayer/Command/: UpdateViewCommand.cs
MediaPlayer/Resources/: MainResource.xaml
MediaPlayer/UserControls/: GenresView.xaml  GenresView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibView.xaml  LibView.xaml.cs  LikedView.xaml  LikedView.xaml.cs  SongItem.xaml  SongItem.xaml.cs
MediaPlayer/View/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MediaPlayer/ViewModel/: BaseViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  LibViewModel.cs  LikedViewModel.cs  MainViewModel.cs
Media_Player/: App.xaml  Media_Player.csproj
Media_Player/Command/: UpdateViewCommand.cs
Media_Player/Model/: Account.cs  Album.cs  Artist.cs  DataProvider.cs  PlayList.cs  Song.cs
Media_Player/Resources/: MainResource.xaml
Media_Player/UserControls/: GenresView.xaml  GenresView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibView.xaml  LibView.xaml.cs  LikedView.xaml  LikedView.xaml.cs  MvView.xaml  MvView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SongItem.xaml  SongItem.xaml.cs  SongItem2.xaml  SongItem2.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Media_Player/View/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendCode.xaml  SendCode.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  SleepTimer.xaml  SleepTimer.xaml.cs
Media_Player/ViewModel/: BaseViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  LibViewModel.cs  LikedViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Phatnhac.cs  ReadFile.cs  SignupViewModel.cs  Song.cs
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Command/: UpdateViewCommand.cs
WpfApp1/Resources/: MainResource.xaml
WpfApp1/UserControls/: GenresView.xaml  GenresView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibView.xaml  LibView.xaml.cs  LikedView.xaml  LikedView.xaml.cs  SongItem.xaml  SongItem.xaml.cs
WpfApp1/View/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/ViewModel/: BaseViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  LibViewModel.cs  LikedViewModel.cs  MainViewModel.cs
