
FD:\C#\MediaPlayerDemo\Media_Player\App.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\Resources\MainResource.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\GenresView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\HomeView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\LibView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\LikedView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\MvView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\PlaylistItem.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\PlayListView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\ResultView.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\SongItem.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\UserControls\SongItem2.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\AddPlaylistWindow.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\ConfirmationDialog.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\LoginWindow.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\MainWindow.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\SignupWindow.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\SleepTimer.xaml;;
FD:\C#\MediaPlayerDemo\Media_Player\View\CustomMessageBox.xaml;;

