C:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\App.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\Resources\MainResource.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\UserControls\GenresView.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\UserControls\HomeView.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\UserControls\LibView.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\UserControls\LikedView.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\UserControls\SongItem.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\View\AddPlaylistWindow.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\View\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\MediaPlayerDemo\Media_Player\View\MainWindow.xaml;;

