D:\C#\Media_Player\Media_Player\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\C#\Media_Player\Media_Player\App.xaml;;
FD:\C#\Media_Player\Media_Player\Resources\MainResource.xaml;;
FD:\C#\Media_Player\Media_Player\UserControls\GenresView.xaml;;
FD:\C#\Media_Player\Media_Player\UserControls\HomeView.xaml;;
FD:\C#\Media_Player\Media_Player\UserControls\LibView.xaml;;
FD:\C#\Media_Player\Media_Player\UserControls\LikedView.xaml;;
FD:\C#\Media_Player\Media_Player\UserControls\SongItem.xaml;;
FD:\C#\Media_Player\Media_Player\View\AddPlaylistWindow.xaml;;
FD:\C#\Media_Player\Media_Player\View\LoginWindow.xaml;;
FD:\C#\Media_Player\Media_Player\View\MainWindow.xaml;;

