D:\C#\MediaPlayer\MediaPlayer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\C#\MediaPlayer\MediaPlayer\App.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\Resources\MainResource.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\UserControls\GenresView.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\UserControls\HomeView.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\UserControls\LibView.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\UserControls\LikedView.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\UserControls\SongItem.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\View\AddPlaylistWindow.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\View\LoginWindow.xaml;;
FD:\C#\MediaPlayer\MediaPlayer\View\MainWindow.xaml;;

