<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="earphonesIcon.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\discplayer.jpg" />
    <None Remove="Images\earphonesIcon.png" />
    <None Remove="Images\HeartIcon.png" />
    <None Remove="Images\loginbackground.png" />
    <None Remove="Images\loginIcon.png" />
    <None Remove="Images\universe.png" />
    <None Remove="View\earphonesIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>D:\hocwpf\taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="TagLibSharp">
      <HintPath>..\..\..\TagLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>D:\hocwpf\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\discplayer.jpg" />
    <Resource Include="Images\earphonesIcon.png" />
    <Resource Include="Images\HeartIcon.png" />
    <Resource Include="Images\loginbackground.png" />
    <Resource Include="Images\loginIcon.png" />
    <Resource Include="Images\universe.png" />
  </ItemGroup>

</Project>
